apiVersion: apps/v1
kind: Deployment
metadata:
  name: thread-weaver-api-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: thread-weaver-api-server
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: thread-weaver-api-server
    spec:
      containers:
      - image: j5ik2o/thread-weaver-api-server:1.0.0-SNAPSHOT
        imagePullPolicy: IfNotPresent
        name: thread-weaver-api-server
        env:
          - name: AWS_REGION
            value: "ap-northeast-1"
          - name: HOSTNAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: ENV_NAME
            value: "production"
          - name: CONFIG_RESOURCE
            value: "production.conf"
          - name: THREAD_WEAVER_SLICK_URL
            value: "jdbc:mysql://mysql:3306/tw?useSSL=false"
        ports:
        - name: remoting
          containerPort: 2551
        - name: api
          containerPort: 18080
        - name: management
          containerPort: 8558
#        readinessProbe:
#          tcpSocket:
#            port: 18080
#            initialDelaySeconds: 60
#            periodSeconds: 30
#        livenessProbe:
#          tcpSocket:
#            port: 18080
#            initialDelaySeconds: 60
#            periodSeconds: 30
