kind: Service
apiVersion: v1
metadata:
  name: thread-weaver-api-server
spec:
  type: NodePort
  selector:
    app: thread-weaver-api-server
  ports:
  - protocol: TCP
    name: management
    port: 8558
    targetPort: management
  - protocol: TCP
    name: api
    port: 18080
    targetPort: api