apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: j5ik2-eks
  region: ap-northeast-1

vpc:
  subnets:
    public:
      ap-northeast-1a: {id: subnet-02669b62aed80cadd}
      ap-northeast-1c: {id: subnet-0ea9f0f05f1214a61}
      ap-northeast-1d: {id: subnet-09bee3e2110b20ba0}
    private:
      ap-northeast-1a: {id: subnet-0cc2684cfde8ea114}
      ap-northeast-1c: {id: subnet-0f91d43a9d8c98670}
      ap-northeast-1d: {id: subnet-0677f24ab2efe17a5}

nodeGroup:
  - name: default
    instanceType: t2.medium
    desiredCapacity: 3
    maxSize: 3
    minSize: 3