image:
  repository: j5ik2o/thread-weaver-flyway
  tag: latest
  pullPolicy: IfNotPresent
secrets:
  flyway: |
    flyway.driver=com.mysql.jdbc.Driver
    flyway.url=jdbc:mysql://mysql:3306/tw?useSSL=false
    flyway.user=tw
    flyway.password=passwd
