replicaCount: 1
image:
  repository: j5ik2o/thread-weaver-flyway
  tag: latest
  pullPolicy: IfNotPresent
flyway:
  url: amRiYzpteXNxbDovL2o1aWsyby1yZHMtY2x1c3Rlci1hdXJvcmEuY2x1c3Rlci1jdHl3cmNh
    Ym5tZ3IuYXAtbm9ydGhlYXN0LTEucmRzLmFtYXpvbmF3cy5jb206MzMwNi90aHJlYWRfd2Vh
    dmVyP3VzZVNTTD1mYWxzZQ==

  user: thread_weaver
  password: "b29uOU9oNFc="
